# ============================================================
# ARCHIVO DE PRODUCCIÓN — HOSTINGER
# Subir al servidor como: server/.env
# ELIMINAR esta copia local después de subir Prueba
# ============================================================

# === SERVIDOR ===
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://pedrovargasfotografia.com

# === BASE DE DATOS (SQLite) ===
DATABASE_URL=file:./prod.db

# === JWT ===
JWT_ACCESS_SECRET=53bb91c9adb38c649be57276634cba50def8b71e95f9fd76f104c09eebf0211d0d306ba5d499bbb5430fe9cd7b4cf96788d9b173adbe088f12dc18692534f7ad
JWT_REFRESH_SECRET=2f7cd5640d2de9ceb64d956531b020da50c550e20aaf3febf74b11c52ead6788990004b3ef30e00293bd4f68d1e8bd478d0242d51dce169bc9fdbd9ada4f298c
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# === ADMIN INICIAL (solo se usa en el primer seed) ===
ADMIN_EMAIL=ppfotomx@gmail.com
ADMIN_PASSWORD=P3dr0F0t02026
ADMIN_NAME=Pedro Vargas

# === EMAIL (SMTP Gmail) ===
# IMPORTANTE: usa una "Contraseña de aplicación" de Google, NO tu contraseña normal
# Generar en: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ppfotomx@gmail.com
SMTP_PASS=REEMPLAZAR_CON_APP_PASSWORD_DE_GOOGLE
SMTP_FROM=Pedro Vargas Fotografía <ppfotomx@gmail.com>

# === ARCHIVOS ===
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# === ARCHIVADO AUTOMÁTICO ===
BOOKING_ARCHIVE_AFTER_DAYS=180
INVITATION_ARCHIVE_AFTER_DAYS=365
ARCHIVE_SWEEP_INTERVAL_MINUTES=60
